<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Carnaval</title>
 <link rel="stylesheet" href="./www/StyleSheets/style.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
  body {
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Cutive Mono', monospace;
   font-size: 24px;
  }
  img {
   height: 100vh;
  }
  ul {
   list-style-type: none;
  }
  a {
   text-decoration: none;
  }
  .container ul li {
   text-align: start;
  }
  .container ul {
   padding: 0;
   margin: 0;
  }
  @media screen and (max-width: 800px) {
   body {
    font-size: 18px;
   }
  }
  @media screen and (max-width: 1400px) {
   .pseudonimo {
    display: none;
   }
   .container ul li {
    text-align: center;
   }
  }
 </style>
</head>
<body>
 <header>
  <div class="container">
   <h3 class="mb-5 mt-5">Bem-vindo a'meu Carnaval!</h3>
  </div>
 </header>
 <main>
  <div class="container">
   <p class="mb-5 fst-italic text-secondary">„Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tempora tenetur veritatis cum unde accusamus ducimus, corporis facilis sint autem voluptas nemo eligendi, voluptatum at iure, vel culpa repellat fugit.“</p>
   <ul>
    <li class="mb-5">
     <a style="color: #808000;" href="./www/Views/Pages/Francisco-de-Goya/francisco-de-goya.html"><span class="pseudonimo">Francisco de Goya ................... </span>Francisco José de Goya y Lucientes (1746 - 1828)</a>
    </li>
    <li class="mb-5">
     <a style="color: #808000;" href="./www/Views/Pages/Yuko-Tatsushima/yuko-tatsushima.html"><span class="pseudonimo">Yuko Tatsushima ............................................... </span> Yuko Tatsushima (1974)</a>
    </li>
   </ul>
  </div>
 </main>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>