<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>悪の華</title>
 <link rel="stylesheet" title="" href="./../../StyleSheets/style.css">
 <link title="" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
  body {
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Cutive Mono', monospace;
   font-size: 24px;
  }
  header {
   background-color: black;
  }
  ul {
   list-style-type: none;
   padding: 0;
  }
  a {
   text-decoration: none;
  }
  .container a img {
   margin: 10px;
   border: solid white;
   max-height: 90vh;
   max-width: 85vw;
  }
  @media screen and (max-width: 415px) {
   body {
    font-size: 12px;
   }
  }
 </style>
</head>
<body>
 <header>
  <div class="container">
   <h3 class="mt-5 mb-5">悪の華</h3>
  </div>
 </header>
 <main class="mb-5">
  <div class="container">
   <a href="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF.jpg">
    <img src="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF.jpg" alt="悪の華">
   </a>
   <a href="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF(1).jpg">
    <img src="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF(1).jpg" alt="悪の華(1)">
   </a>
   <a href="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF(2).jpg">
    <img src="https://raw.githubusercontent.com/Auguuusto/Galeria/refs/heads/main/Yuko%20Tatsushima/Paintings/%E6%82%AA%E3%81%AE%E8%8F%AF(2).jpg" alt="悪の華(2)">
   </a>
  </div>
 </main>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>